name=M5StickCPlus2
version=1.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5StickCPlus2 Board
paragraph=M5Stack, M5StickCPlus2, See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5StickCPlus2.git
architectures=esp32
includes=M5StickCPlus2.h
depends=M5Unified,M5GFX,M5Family,IRremote